# descomplica-pos-todo-api

./: package-lock.json  package.json  pom.xml
src/main/java/com/descomplicapostodoapi/: DescomplicaPosTodoApiApplication.java
src/main/java/com/descomplicapostodoapi/Adapters/: TodoAdapter.java  UserAdapter.java
src/main/java/com/descomplicapostodoapi/Config/: WebConfig.java
src/main/java/com/descomplicapostodoapi/Controllers/: AuthController.java  TodosController.java  UsersController.java
src/main/java/com/descomplicapostodoapi/Models/DTOs/Auth/: AuthDTO.java  RefreshTokenDTO.java  TokenDTO.java
src/main/java/com/descomplicapostodoapi/Models/DTOs/Todo/: TodoGetDTO.java  TodoPostPutDTO.java
src/main/java/com/descomplicapostodoapi/Models/DTOs/User/: UserGetDTO.java  UserPostPutDTO.java
src/main/java/com/descomplicapostodoapi/Models/Entities/: Todo.java  User.java
src/main/java/com/descomplicapostodoapi/Repositories/: TodosRepository.java  UsersRepository.java
src/main/java/com/descomplicapostodoapi/Services/: AuthService.java  TodosService.java  UsersService.java
src/main/java/com/descomplicapostodoapi/Utils/: BCrypt.java  Crypto.java
src/main/java/com/descomplicapostodoapi/Utils/Annotations/Authentication/: Authentication.java  AuthenticationInterceptor.java
src/main/java/com/descomplicapostodoapi/Utils/Exceptions/: UnauthorizedException.java
src/main/resources/: application.properties
src/test/java/com/descomplicapostodoapi/: DescomplicaPosTodoApiApplicationTests.java
