management.endpoints.web.exposure.include=health
spring.datasource.url=jdbc:postgresql://localhost:5432/descomplica-pos-todo-database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
